<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">

    <title>login1</title>
    <style>


body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url("https://medicaldialogues.in/h-upload/2020/04/30/128017-125143-medicine-5.webp");
  background-size: cover;

}

    .form-signin {
  width: 100%;
  max-width: 430px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;

}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-color: black;
  border-width: 4px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-color: black;
  border-width: 4px;
}
#h1{
    position: fixed;


                     font-family: 'Castoro', serif;
                     font-style: normal;
                     font-size: 70px;
                     top: 100px;
                     left: 40%;
}
a:link{
  color: black;
  font-size: 30px;
  font-weight: bold;
}




    </style>
    </head>
    <body class="text-center">


        <h1 id="h1">ABC pharmacy</h1>
        <form  method="POST" action=""  class="form-signin" style="margin-top: 200px;">
            {% csrf_token %}
      <img class="mb-4" src="https://logodix.com/logo/950854.png" alt="" width="102" height="102">
      <h1 class="h3 mb-3 font-weight-normal" style="font-size: 50px; height: 70px;">Please sign in</h1>
      <label for="inputEmail" class="sr-only"></label>
      <input type="text" id="inputEmail" class="form-control" placeholder="User name" required autofocus name="username">
      <label for="inputPassword" class="sr-only"></label>
      <br>
      <br>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="password">
      <br>
      <div class="checkbox mb-3" >
        <label style="font-size: 30px;">
          <input type="checkbox" value="remember-me"style="width: 30px; height: 30px; border-color: black;
          border-width: 4px;">&nbsp;Remember me
        </label>
      </div>
      <br>
      <button class="btn btn-lg btn btn-dark btn-block" type="submit">Sign in</button>
      <br>

      <div id="a1">
        <a href="{% url 'registerpage' %}">Not Registered ? Register</a>
      </div>


    </form>

    </body>
    </html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login Page</title>-->
<!--</head>-->
<!--<body>-->

<!--<form method="POST" action="">-->
<!--    {% csrf_token %}-->
<!--    <label for="username">Username</label>-->
<!--    <input id="username" placeholder="username" name="username" type="text" />-->
<!--    <br/>-->
<!--    <br/>-->
<!--    <label for="password">Password</label>-->
<!--        <input id="password" placeholder="password" name="password" type="password"/>-->
<!--    <br/>-->
<!--    <br/>-->
<!--    <button type="submit">Submit</button>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->