<!doctype html>
<HTML lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">

    <style>

        #main{

           position: relative;
        }

        #first{

            background-image: url("https://medicaldialogues.in/h-upload/2020/04/30/128017-125143-medicine-5.webp");
                    opacity:0.8;
                     width: 100%;
                     height: 2500px;
                     background-repeat: both;
                    /* background-size: cover; */
                    /* background-repeat: repeat-y; */

        }
       #nav1{
                             position: fixed;
                                top: 0px;
                                width: 100%;
                                /* height: 70px; */
                                font-size: 20px;
       }
       #image1{

             position: absolute;
            top: 200px;
            left: 100px;



       }

     </style>
     </head>
<body>

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <img src="https://seeklogo.com/images/P/pharmacy-logo-7092A6C9DF-seeklogo.com.png"  width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'mainpage'  %}">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'viewprofile'  %}">Profile<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link"  href="{% url 'orderpage'   %}">Order</a>
      </li>

        <li class="nav-item active">
        <a class="nav-link" href="{% url 'viewpreviousorders'  %}">My Orders</a>
      </li>


    </ul>
      <h4 style="color:white;padding-right:50px">Welcome {{request.user.username}}  </h4>
    <form class="form-inline my-2 my-lg-0">
        <button type="button" class="btn btn-outline-danger" type="submit"><a href="{% url 'logoutpage' %}">Logout</a></button>

    </form>
  </div>
</nav>
<!--         <div id="image1">-->
<!--<img src="htt-->
<!--                ps://seeklogo.com/images/P/pharmacy-logo-7092A6C9DF-seeklogo.com.png" alt="sorry" style="width: 300px;">-->

<!--              </div>-->


            {% block content %}








	        {% endblock %}
   </body>

       {% block jscontent %}



        {% endblock %}







               <!-- Footer Links -->








     </body>
</HTML>