<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Lobster&display=swap" rel="stylesheet">
<style>
	body {
        background-image: url("https://medicaldialogues.in/h-upload/2020/04/30/128017-125143-medicine-5.webp link for image");
        background-size: cover;
		/* font-family: 'Roboto', sans-serif; */
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{
        border-radius: 3px;
        /* background-color: black; */
    }
	.signup-form{
        /* width: 700px; */
		margin: 0 auto;
        padding: 30px 0;
        max-width: 530px;
	}
	.signup-form h2{
        /* color: #636363; */
        color: black;
        margin: 0 0 15px;
		position: relative;
        text-align: center;
        font-size: 60px;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: black;
		border-radius: 3px;
    	margin-bottom: 15px;
        /* background: #f2f3f7; */
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        margin-top: 150px;
        /* border: 2px solid black; */
    }
	.signup-form .form-group{
        margin-bottom: 20px;
        font-size: 150px;
        /* border: 2px solid black; */
	}
	.signup-form input[type="checkbox"]{
        margin-top: 3px;
        /* border: 2px solid black; */
	}
	.signup-form .btn{
        font-size: 16px;
        font-weight: bold;
		min-width: 140px;
        outline: none !important;
        /* background-color: black; */
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: black;
		text-decoration: none;
	}
	.signup-form form a:hover{
		text-decoration: underline;
	}
	a:link{
  color: black;
  font-size: 30px;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="" method="POST">
        {% csrf_token %}
		<h2>Register</h2>
		<p class="hint-text">Create your account</p>
        <div class="form-group">
            <input type="text" class="form-control" name="Name" placeholder="Full Name" required="required" style="border: 4px solid black ; font-size: 20px; font-weight: bold;">

        </div>
        <br>

        <div class="form-group">
        	<input type="email" class="form-control" name="Email" placeholder="Email" required="required" style="border: 4px solid black; font-size: 20px; font-weight: bold;">
        </div>

        <br>
        <div class="form-group">
        	<input type="text" class="form-control" name="Phone" placeholder="phone no" required="required" style="border: 4px solid black; font-size: 20px; font-weight: bold;">
        </div>

        <br>
        <div class="form-group">
        	<input type="text" class="form-control" name="Address" placeholder="Address" required="required" style="border: 4px solid black; font-size: 20px; font-weight: bold;">
        </div>
        <br>

        <div class="form-group">
        	<input type="text" class="form-control" name="Username" placeholder="Username" required="required" style="border: 4px solid black; font-size: 20px; font-weight: bold;">
        </div>
        <br>

		<div class="form-group">
            <input type="password" class="form-control" name="Password" placeholder="Password" required="required" style="border: 4px solid black; font-size: 20px; font-weight: bold;">
        </div>
        <br>

		<div class="form-group">
            <input type="password" class="form-control" name="Password2" placeholder="Confirm Password" required="required" style="border: 4px solid black; font-size: 20px; font-weight: bold;">
        </div>
          <br>


		<div class="form-group">
            <button class="btn btn-lg btn btn-dark btn-block" type="submit" style="font-size: 20px;">Register</button>
        </div>

        <div id="a1">
        <a href="{% url 'loginpage' %}">Already Registerd ?Login</a>
      </div>

</form>
</div>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Registerpage</title>-->
<!--</head>-->
<!--<body>-->
<!--    <form method="POST" action="">-->
<!--        {% csrf_token %}-->
<!--        <label>Name</label>-->
<!--        <input type="text" name="Name" id="Name" class="Name"/>-->
<!--        <br/>-->
<!--        <label>Phone</label>-->
<!--        <input type="text" name="Phone" id="Phone" class="Phone"/>-->
<!--        <br/>-->
<!--        <label>Address</label>-->
<!--        <input type="Address" name="Address" id="Address" class="Address"/>-->
<!--            <br/>-->

<!--        <label>Email</label>-->
<!--        <input type="email" name="Email" id="Email" class="Email"/>-->

<!--        <label>Username</label>-->
<!--        <input type="Username" name="Username" id="Username" class="Username"/>-->
<!--        <br/>-->
<!--        <label>Password</label>-->
<!--        <input type="password" name="Password" id="Password" class="Password"/>-->
<!--        <br/>-->
<!--        <label>Confirm Password</label>-->
<!--        <input type="password" name="Password2" id="Password2" class="Password2"/>-->
<!--        <br/>-->

<!--        <br/>-->
<!--        <button type="submit">Submit</button>-->

<!--    </form>-->

<!--</body>-->
<!--</html>-->